{
    "editor.defaultFormatter": "oxc.oxc-vscode",
    "[javascript]": {
        "editor.defaultFormatter": "oxc.oxc-vscode"
    },
    "[javascriptreact]": {
        "editor.defaultFormatter": "oxc.oxc-vscode"
    },
    "[typescript]": {
        "editor.defaultFormatter": "oxc.oxc-vscode"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "oxc.oxc-vscode"
    },
    "[markdown]": {
        "editor.defaultFormatter": "oxc.oxc-vscode"
    },
    "[yaml]": {
        "editor.defaultFormatter": "oxc.oxc-vscode"
    },
    "[css]": {
        "editor.defaultFormatter": "oxc.oxc-vscode"
    },
    "[rust]": {
        "editor.defaultFormatter": "rust-lang.rust-analyzer"
    },
    "[toml]": {
        "editor.defaultFormatter": "tamasfe.even-better-toml"
    },
    "oxc.fmt.configPath": "./vite.config.ts",
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",
    "editor.codeActionsOnSave": {
        "source.fixAll.oxc": "explicit"
    }
}
